<!DOCTYPE html>
<html lang="fr-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kit Flyers - Parti Libre & Conscient</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
    @page { size: A4; margin: 0; }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
        font-family: 'Inter', sans-serif;
        background: #f0f0f0;
        padding: 40px;
    }

    h1, h2, h3, h4 {
        font-family: 'Space Grotesk', sans-serif;
    }

    .print-instructions {
        max-width: 800px;
        margin: 0 auto 40px;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }

    .print-instructions h1 {
        font-size: 24px;
        margin-bottom: 15px;
        color: #1a1a2e;
    }

    .print-instructions p {
        margin-bottom: 10px;
        color: #666;
    }

    .print-instructions ul {
        margin-left: 20px;
        margin-bottom: 15px;
    }

    .print-btn {
        background: linear-gradient(135deg, #e94560 0%, #f39c12 100%);
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        margin-top: 15px;
    }

    .print-btn:hover {
        transform: scale(1.02);
    }

    .flyer-container {
        page-break-after: always;
        margin-bottom: 40px;
    }

    .flyer-label {
        text-align: center;
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
    }

    @media print {
        body { padding: 0; background: white; }
        .print-instructions, .flyer-label { display: none; }
        .flyer-container { margin: 0; box-shadow: none; }
    }

    /* ========== FLYER 1 : A5 Principal ========== */
    .flyer-a5-main {
        width: 148mm;
        height: 210mm;
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        color: white;
        padding: 25mm 15mm;
        box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    }

    .flyer-a5-main::before {
        content: '';
        position: absolute;
        top: -30%;
        right: -20%;
        width: 80%;
        height: 100%;
        background: radial-gradient(circle, rgba(233,69,96,0.2) 0%, transparent 70%);
    }

    .flyer-a5-main .logo-block {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 20mm;
        position: relative;
        z-index: 1;
    }

    .flyer-a5-main .logo-icon {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, #e94560 0%, #f39c12 100%);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Space Grotesk';
        font-size: 18px;
        font-weight: 800;
    }

    .flyer-a5-main .logo-text {
        font-family: 'Space Grotesk';
        font-size: 20px;
        font-weight: 700;
    }

    .flyer-a5-main h1 {
        font-size: 36px;
        line-height: 1.1;
        margin-bottom: 15mm;
        position: relative;
        z-index: 1;
    }

    .flyer-a5-main h1 span {
        color: #e94560;
    }

    .flyer-a5-main .tagline {
        font-size: 16px;
        color: rgba(255,255,255,0.8);
        margin-bottom: 15mm;
        position: relative;
        z-index: 1;
    }

    .flyer-a5-main .points {
        list-style: none;
        margin-bottom: 15mm;
        position: relative;
        z-index: 1;
    }

    .flyer-a5-main .points li {
        padding: 8px 0;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
    }

    .flyer-a5-main .points li::before {
        content: '✓';
        color: #2ecc71;
        font-weight: bold;
    }

    .flyer-a5-main .qr-block {
        position: absolute;
        bottom: 20mm;
        left: 15mm;
        right: 15mm;
        display: flex;
        align-items: center;
        gap: 15px;
        background: rgba(255,255,255,0.1);
        padding: 15px;
        border-radius: 12px;
    }

    .flyer-a5-main .qr-placeholder {
        width: 70px;
        height: 70px;
        background: white;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        color: #1a1a2e;
        text-align: center;
        font-weight: 600;
    }

    .flyer-a5-main .qr-text {
        flex: 1;
    }

    .flyer-a5-main .qr-text strong {
        display: block;
        font-size: 14px;
        margin-bottom: 3px;
    }

    .flyer-a5-main .qr-text span {
        font-size: 11px;
        color: rgba(255,255,255,0.7);
    }

    /* ========== FLYER 2 : A6 Tract rapide ========== */
    .flyer-a6-tract {
        width: 105mm;
        height: 148mm;
        background: white;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        padding: 12mm;
        box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    }

    .flyer-a6-tract .header-bar {
        background: linear-gradient(135deg, #e94560 0%, #f39c12 100%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 25mm;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: white;
    }

    .flyer-a6-tract .header-bar .mini-logo {
        width: 35px;
        height: 35px;
        background: rgba(255,255,255,0.2);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Space Grotesk';
        font-size: 14px;
        font-weight: 800;
    }

    .flyer-a6-tract .header-bar span {
        font-family: 'Space Grotesk';
        font-size: 16px;
        font-weight: 700;
    }

    .flyer-a6-tract .content {
        margin-top: 30mm;
        text-align: center;
    }

    .flyer-a6-tract h2 {
        font-size: 22px;
        color: #1a1a2e;
        margin-bottom: 8mm;
        line-height: 1.2;
    }

    .flyer-a6-tract h2 span {
        color: #e94560;
    }

    .flyer-a6-tract .pitch {
        font-size: 12px;
        color: #666;
        margin-bottom: 10mm;
        line-height: 1.6;
    }

    .flyer-a6-tract .mini-points {
        list-style: none;
        text-align: left;
        font-size: 11px;
        margin-bottom: 10mm;
    }

    .flyer-a6-tract .mini-points li {
        padding: 5px 0;
        display: flex;
        align-items: center;
        gap: 8px;
        color: #333;
    }

    .flyer-a6-tract .mini-points li::before {
        content: '→';
        color: #e94560;
        font-weight: bold;
    }

    .flyer-a6-tract .cta-box {
        background: #f8f9fa;
        padding: 12px;
        border-radius: 10px;
        margin-bottom: 8mm;
    }

    .flyer-a6-tract .cta-box strong {
        display: block;
        font-size: 13px;
        color: #1a1a2e;
        margin-bottom: 5px;
    }

    .flyer-a6-tract .cta-box span {
        font-size: 11px;
        color: #e94560;
        font-weight: 600;
    }

    .flyer-a6-tract .footer-info {
        font-size: 9px;
        color: #999;
    }

    /* ========== FLYER 3 : Affiche A4 ========== */
    .flyer-a4-poster {
        width: 210mm;
        height: 297mm;
        background: #1a1a2e;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        color: white;
        box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    }

    .flyer-a4-poster::before {
        content: 'PLC';
        position: absolute;
        font-family: 'Space Grotesk';
        font-size: 500px;
        font-weight: 800;
        opacity: 0.03;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .flyer-a4-poster .accent-bar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 15mm;
        background: linear-gradient(135deg, #e94560 0%, #f39c12 100%);
    }

    .flyer-a4-poster .poster-content {
        position: relative;
        z-index: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30mm;
    }

    .flyer-a4-poster .poster-logo {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #e94560 0%, #f39c12 100%);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Space Grotesk';
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 15mm;
    }

    .flyer-a4-poster h1 {
        font-size: 72px;
        line-height: 1;
        margin-bottom: 10mm;
    }

    .flyer-a4-poster h1 span {
        display: block;
        color: #e94560;
    }

    .flyer-a4-poster .subtitle {
        font-size: 24px;
        color: rgba(255,255,255,0.8);
        margin-bottom: 20mm;
        max-width: 500px;
    }

    .flyer-a4-poster .poster-cta {
        background: linear-gradient(135deg, #e94560 0%, #f39c12 100%);
        padding: 20px 50px;
        border-radius: 50px;
        font-family: 'Space Grotesk';
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 15mm;
    }

    .flyer-a4-poster .poster-url {
        font-size: 18px;
        color: rgba(255,255,255,0.6);
    }

    .flyer-a4-poster .poster-url strong {
        color: #e94560;
    }

    .flyer-a4-poster .bottom-strip {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 20mm;
        background: rgba(255,255,255,0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        font-size: 12px;
        color: rgba(255,255,255,0.5);
    }

    .flyer-a4-poster .bottom-strip span {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    </style>
</head>
<body>

    <div class="print-instructions">
        <h1>🖨️ Kit Flyers - Parti Libre & Conscient</h1>
        <p>Ce kit contient <strong>3 formats de flyers</strong> prêts à imprimer :</p>
        <ul>
            <li><strong>Flyer A5</strong> — Format principal, recto simple</li>
            <li><strong>Tract A6</strong> — Petit format pour distribution rapide</li>
            <li><strong>Affiche A4</strong> — Pour affichage mur/vitrine</li>
        </ul>
        <p><strong>Instructions :</strong></p>
        <ul>
            <li>Cliquer sur "Imprimer" ou Ctrl+P</li>
            <li>Choisir "Enregistrer en PDF" pour exporter</li>
            <li>Désactiver les marges (ou mettre "Aucune")</li>
            <li>Activer "Graphiques d'arrière-plan"</li>
        </ul>
        <p><em>💡 Remplace le placeholder QR par un vrai QR code vers ton URL</em></p>
        <button class="print-btn" onclick="window.print()">🖨️ Imprimer / Exporter PDF</button>
    </div>

    <!-- FLYER 1 : A5 Principal -->
    <div class="flyer-container">
        <div class="flyer-label">FLYER A5 — Format principal</div>
        <div class="flyer-a5-main">
            <div class="logo-block">
                <div class="logo-icon">PLC</div>
                <div class="logo-text">Parti Libre & Conscient</div>
            </div>
            
            <h1>Reprends le <span>pouvoir</span> sur ta démocratie</h1>
            
            <p class="tagline">Ni gauche, ni droite : <strong>conscient</strong>.<br>Un mouvement citoyen qui change les règles du jeu.</p>
            
            <ul class="points">
                <li>Transparence totale — Tout est public</li>
                <li>Éducation populaire — Comprendre pour agir</li>
                <li>Décentralisation — Pas de chef suprême</li>
                <li>Co-création — Le programme se fait ensemble</li>
                <li>Non-lucratif — Contenu libre CC BY-NC</li>
            </ul>
            
            <div class="qr-block">
                <div class="qr-placeholder">QR CODE<br>ICI</div>
                <div class="qr-text">
                    <strong>Rejoins le mouvement</strong>
                    <span>ouaisfieu.github.io/tech/ccplc/</span>
                </div>
            </div>
        </div>
    </div>

    <!-- FLYER 2 : A6 Tract -->
    <div class="flyer-container">
        <div class="flyer-label">TRACT A6 — Distribution rapide</div>
        <div class="flyer-a6-tract">
            <div class="header-bar">
                <div class="mini-logo">PLC</div>
                <span>Parti Libre & Conscient</span>
            </div>
            
            <div class="content">
                <h2>Marre de la <span>politique spectacle</span> ?</h2>
                
                <p class="pitch">Un mouvement citoyen qui forme, informe et agit. Sans chef, sans cotisation, sans bullshit.</p>
                
                <ul class="mini-points">
                    <li>Veille citoyenne sur l'action publique</li>
                    <li>Formations gratuites à l'analyse critique</li>
                    <li>Outils concrets pour s'organiser</li>
                    <li>Réseau de cellules locales autonomes</li>
                </ul>
                
                <div class="cta-box">
                    <strong>Rejoins-nous</strong>
                    <span>ouaisfieu.github.io/tech/ccplc/</span>
                </div>
                
                <p class="footer-info">Contenu libre CC BY-NC 4.0 • Pas de pub, pas de revente</p>
            </div>
        </div>
    </div>

    <!-- FLYER 3 : Affiche A4 -->
    <div class="flyer-container">
        <div class="flyer-label">AFFICHE A4 — Affichage mur/vitrine</div>
        <div class="flyer-a4-poster">
            <div class="accent-bar"></div>
            
            <div class="poster-content">
                <div class="poster-logo">PLC</div>
                
                <h1>REPRENDS<br><span>LE POUVOIR</span></h1>
                
                <p class="subtitle">Ni gauche, ni droite : conscient.<br>Le mouvement citoyen qui change les règles.</p>
                
                <div class="poster-cta">REJOINS-NOUS</div>
                
                <p class="poster-url"><strong>ouaisfieu.github.io/tech/ccplc/</strong></p>
            </div>
            
            <div class="bottom-strip">
                <span>🔍 Transparence</span>
                <span>📚 Éducation</span>
                <span>🤝 Co-création</span>
                <span>🌐 Décentralisation</span>
            </div>
        </div>
    </div>

</body>
</html>
