<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RÉSEAU — Carte des cellules</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🗺️</text></svg>">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500&family=Space+Grotesk:wght@400;600&display=swap');
        
        :root {
            --bg: #0a0a0c;
            --surface: #111114;
            --border: #222228;
            --green: #33ff33;
            --red: #ff3366;
            --blue: #00aaff;
            --yellow: #ffcc00;
            --text: #e0e0e0;
            --muted: #666;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background: var(--bg);
            color: var(--text);
            font-family: 'JetBrains Mono', monospace;
            min-height: 100vh;
            overflow: hidden;
        }
        
        /* CRT */
        .crt {
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: 10000;
        }
        
        .crt::before {
            content: '';
            position: absolute;
            inset: 0;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(0, 0, 0, 0.1) 2px,
                rgba(0, 0, 0, 0.1) 4px
            );
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(10, 10, 12, 0.95);
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            backdrop-filter: blur(10px);
        }
        
        .logo {
            color: var(--red);
            font-size: 1.2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo-pulse {
            width: 8px;
            height: 8px;
            background: var(--green);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(51, 255, 51, 0.5); }
            50% { box-shadow: 0 0 0 10px transparent; }
        }
        
        .nav-links {
            display: flex;
            gap: 1rem;
        }
        
        .nav-links a {
            color: var(--muted);
            text-decoration: none;
            font-size: 0.8rem;
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            transition: all 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--green);
            border-color: var(--green);
        }
        
        /* Map container */
        #map-container {
            position: fixed;
            inset: 0;
            padding-top: 60px;
        }
        
        #map-canvas {
            width: 100%;
            height: 100%;
            cursor: grab;
        }
        
        #map-canvas:active {
            cursor: grabbing;
        }
        
        /* Info panel */
        #info-panel {
            position: fixed;
            top: 80px;
            right: 20px;
            width: 320px;
            background: rgba(17, 17, 20, 0.95);
            border: 1px solid var(--border);
            padding: 0;
            z-index: 50;
            backdrop-filter: blur(10px);
            transform: translateX(350px);
            transition: transform 0.3s ease-out;
        }
        
        #info-panel.visible {
            transform: translateX(0);
        }
        
        .panel-header {
            background: var(--surface);
            padding: 1rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .panel-header h3 {
            font-size: 0.9rem;
            color: var(--yellow);
        }
        
        .panel-close {
            background: none;
            border: none;
            color: var(--muted);
            cursor: pointer;
            font-size: 1.2rem;
        }
        
        .panel-close:hover {
            color: var(--red);
        }
        
        .panel-content {
            padding: 1rem;
        }
        
        .panel-content h4 {
            font-size: 1.1rem;
            color: var(--text);
            margin-bottom: 0.5rem;
        }
        
        .panel-content .status {
            display: inline-block;
            padding: 0.2rem 0.5rem;
            font-size: 0.7rem;
            border-radius: 3px;
            margin-bottom: 1rem;
        }
        
        .panel-content .status.active {
            background: rgba(51, 255, 51, 0.2);
            color: var(--green);
        }
        
        .panel-content .status.dormant {
            background: rgba(255, 204, 0, 0.2);
            color: var(--yellow);
        }
        
        .panel-content .status.compromised {
            background: rgba(255, 51, 102, 0.2);
            color: var(--red);
        }
        
        .panel-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .stat-box {
            background: var(--bg);
            padding: 0.75rem;
            border: 1px solid var(--border);
        }
        
        .stat-box label {
            font-size: 0.65rem;
            color: var(--muted);
            display: block;
            margin-bottom: 0.25rem;
        }
        
        .stat-box span {
            font-size: 1.1rem;
            color: var(--green);
        }
        
        .panel-desc {
            font-size: 0.85rem;
            color: var(--muted);
            line-height: 1.6;
        }
        
        /* Stats bar */
        #stats-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(10, 10, 12, 0.95);
            border-top: 1px solid var(--border);
            padding: 0.75rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            backdrop-filter: blur(10px);
        }
        
        .stats-left, .stats-right {
            display: flex;
            gap: 2rem;
        }
        
        .stat {
            font-size: 0.75rem;
            color: var(--muted);
        }
        
        .stat span {
            color: var(--green);
            font-weight: bold;
        }
        
        .stat.warning span {
            color: var(--yellow);
        }
        
        .stat.danger span {
            color: var(--red);
        }
        
        /* Zoom controls */
        #zoom-controls {
            position: fixed;
            bottom: 60px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            z-index: 50;
        }
        
        #zoom-controls button {
            width: 40px;
            height: 40px;
            background: var(--surface);
            border: 1px solid var(--border);
            color: var(--text);
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        #zoom-controls button:hover {
            border-color: var(--green);
            color: var(--green);
        }
        
        /* Legend */
        #legend {
            position: fixed;
            bottom: 60px;
            left: 20px;
            background: rgba(17, 17, 20, 0.95);
            border: 1px solid var(--border);
            padding: 1rem;
            z-index: 50;
            font-size: 0.75rem;
        }
        
        #legend h4 {
            color: var(--yellow);
            margin-bottom: 0.75rem;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            color: var(--muted);
        }
        
        .legend-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        .legend-dot.active { background: var(--green); box-shadow: 0 0 10px var(--green); }
        .legend-dot.dormant { background: var(--yellow); }
        .legend-dot.compromised { background: var(--red); }
        .legend-dot.meso { background: var(--blue); width: 14px; height: 14px; }
        
        /* Transmission overlay */
        #transmission {
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid var(--green);
            padding: 0.5rem 1.5rem;
            font-size: 0.8rem;
            color: var(--green);
            z-index: 200;
            display: none;
        }
        
        #transmission.show {
            display: block;
            animation: transmissionBlink 0.5s ease-out;
        }
        
        @keyframes transmissionBlink {
            0%, 50% { opacity: 0; }
            25%, 75%, 100% { opacity: 1; }
        }
        
        /* Mobile */
        @media (max-width: 768px) {
            #info-panel { width: 100%; right: 0; top: 60px; }
            #legend { display: none; }
            .stats-left, .stats-right { gap: 1rem; }
            .stat { font-size: 0.65rem; }
        }
    </style>
</head>
<body>

<div class="crt"></div>

<header>
    <div class="logo">
        <div class="logo-pulse"></div>
        ◈ RÉSEAU VÉNUS
    </div>
    <div class="nav-links">
        <a href="game.html">← Terminal</a>
        <a href="ressources.html">Ressources</a>
    </div>
</header>

<div id="map-container">
    <canvas id="map-canvas"></canvas>
</div>

<div id="info-panel">
    <div class="panel-header">
        <h3>CELLULE</h3>
        <button class="panel-close" onclick="closePanel()">✕</button>
    </div>
    <div class="panel-content">
        <h4 id="cell-name">—</h4>
        <span class="status active" id="cell-status">ACTIVE</span>
        <div class="panel-stats">
            <div class="stat-box">
                <label>Opérateurs</label>
                <span id="cell-operators">—</span>
            </div>
            <div class="stat-box">
                <label>Créée</label>
                <span id="cell-created">—</span>
            </div>
            <div class="stat-box">
                <label>Missions</label>
                <span id="cell-missions">—</span>
            </div>
            <div class="stat-box">
                <label>Coord. MÉSO</label>
                <span id="cell-meso">—</span>
            </div>
        </div>
        <p class="panel-desc" id="cell-desc">—</p>
    </div>
</div>

<div id="legend">
    <h4>Légende</h4>
    <div class="legend-item"><div class="legend-dot active"></div> Cellule active</div>
    <div class="legend-item"><div class="legend-dot dormant"></div> Cellule en veille</div>
    <div class="legend-item"><div class="legend-dot compromised"></div> Cellule compromise</div>
    <div class="legend-item"><div class="legend-dot meso"></div> Coordinateur MÉSO</div>
</div>

<div id="zoom-controls">
    <button onclick="zoomIn()">+</button>
    <button onclick="zoomOut()">−</button>
    <button onclick="resetView()">⌂</button>
</div>

<div id="stats-bar">
    <div class="stats-left">
        <div class="stat">Cellules actives: <span>42</span></div>
        <div class="stat warning">En veille: <span>4</span></div>
        <div class="stat danger">Compromises: <span>1</span></div>
    </div>
    <div class="stats-right">
        <div class="stat">Opérateurs: <span>~380</span></div>
        <div class="stat">Dernière synchro: <span id="sync-time">—</span></div>
    </div>
</div>

<div id="transmission">◉ TRANSMISSION CHIFFRÉE EN COURS...</div>

<script>
// ═══════════════════════════════════════════════════════════════════════════
// CELL DATA
// ═══════════════════════════════════════════════════════════════════════════

const CELLS = [
    // Île-de-France
    { id: 'paris-01', name: 'LUMIÈRE', x: 0.52, y: 0.35, status: 'active', operators: 12, created: '2019', missions: 47, meso: 'NORD', desc: 'Cellule historique. Spécialisée documentation manifestations et veille juridique QPC.' },
    { id: 'paris-02', name: 'BASTILLE', x: 0.54, y: 0.36, status: 'active', operators: 8, created: '2020', missions: 31, meso: 'NORD', desc: 'Focus sur les violences policières. Archive vidéo conséquente.' },
    { id: 'paris-03', name: 'COMMUNE', x: 0.50, y: 0.34, status: 'active', operators: 15, created: '2018', missions: 89, meso: 'NORD', desc: 'Plus grande cellule. Formation OSINT et coordination inter-cellules.' },
    { id: 'montreuil', name: 'MURAILLE', x: 0.56, y: 0.35, status: 'active', operators: 6, created: '2021', missions: 18, meso: 'NORD', desc: 'Cellule récente. Spécialisation technopolice et surveillance.' },
    { id: 'stDenis', name: 'ÉTOILE', x: 0.52, y: 0.32, status: 'dormant', operators: 4, created: '2020', missions: 12, meso: 'NORD', desc: 'En veille depuis arrestation coordinateur. Réactivation prévue.' },
    
    // Nord
    { id: 'lille', name: 'BEFFROI', x: 0.48, y: 0.15, status: 'active', operators: 9, created: '2019', missions: 34, meso: 'NORD', desc: 'Coordinateur MÉSO Nord. Réseau transfrontalier Belgique.' },
    { id: 'roubaix', name: 'FILATURE', x: 0.50, y: 0.14, status: 'active', operators: 5, created: '2021', missions: 11, meso: 'NORD', desc: 'Veille sociale et documentation précarité.' },
    
    // Est  
    { id: 'strasbourg', name: 'CATHÉDRALE', x: 0.78, y: 0.30, status: 'active', operators: 7, created: '2019', missions: 28, meso: 'EST', desc: 'Veille institutions européennes. Contact réseau allemand.' },
    { id: 'nancy', name: 'STANISLAS', x: 0.68, y: 0.32, status: 'active', operators: 4, created: '2022', missions: 8, meso: 'EST', desc: 'Nouvelle cellule. En formation.' },
    { id: 'metz', name: 'CITADELLE', x: 0.70, y: 0.28, status: 'dormant', operators: 3, created: '2021', missions: 6, meso: 'EST', desc: 'Effectif réduit. Fusion avec STANISLAS envisagée.' },
    
    // Ouest
    { id: 'nantes', name: 'ESTUAIRE', x: 0.22, y: 0.48, status: 'active', operators: 11, created: '2018', missions: 56, meso: 'OUEST', desc: 'Coordinateur MÉSO Ouest. Expertise ZAD et mouvements écolo.' },
    { id: 'rennes', name: 'PARLEMENT', x: 0.20, y: 0.40, status: 'active', operators: 8, created: '2019', missions: 42, meso: 'OUEST', desc: 'Forte activité étudiante. Documentation LBD réputée.' },
    { id: 'brest', name: 'PHARE', x: 0.08, y: 0.38, status: 'active', operators: 4, created: '2020', missions: 15, meso: 'OUEST', desc: 'Cellule maritime. Veille environnementale Bretagne.' },
    { id: 'lehavre', name: 'CONTAINER', x: 0.32, y: 0.25, status: 'active', operators: 5, created: '2022', missions: 9, meso: 'OUEST', desc: 'Focus syndical et portuaire.' },
    
    // Sud-Ouest
    { id: 'bordeaux', name: 'GIRONDE', x: 0.24, y: 0.62, status: 'active', operators: 7, created: '2019', missions: 29, meso: 'SUD', desc: 'Veille viticole et agro-industrie.' },
    { id: 'toulouse', name: 'CAPITOLE', x: 0.35, y: 0.72, status: 'active', operators: 10, created: '2018', missions: 51, meso: 'SUD', desc: 'Coordinateur MÉSO Sud. Expertise aéronautique et défense.' },
    { id: 'bayonne', name: 'CITADELLE-SUD', x: 0.20, y: 0.75, status: 'active', operators: 4, created: '2021', missions: 12, meso: 'SUD', desc: 'Réseau transfrontalier Pays Basque.' },
    { id: 'pau', name: 'BÉARN', x: 0.24, y: 0.74, status: 'dormant', operators: 2, created: '2022', missions: 3, meso: 'SUD', desc: 'Cellule embryonnaire. Recherche opérateurs.' },
    
    // Sud-Est
    { id: 'marseille', name: 'PHOCÉE', x: 0.60, y: 0.78, status: 'active', operators: 13, created: '2018', missions: 67, meso: 'SUD', desc: 'Deuxième plus grande cellule. Documentation effondrements et urbanisme.' },
    { id: 'lyon', name: 'CONFLUENCE', x: 0.58, y: 0.55, status: 'active', operators: 9, created: '2019', missions: 38, meso: 'SUD', desc: 'Veille industrielle et chimique. Expertise OSINT avancée.' },
    { id: 'grenoble', name: 'BASTILLE-ALPES', x: 0.64, y: 0.58, status: 'active', operators: 6, created: '2020', missions: 22, meso: 'SUD', desc: 'Focus technologie et surveillance. Lien La Quadrature.' },
    { id: 'nice', name: 'PROMENADE', x: 0.72, y: 0.80, status: 'active', operators: 5, created: '2021', missions: 14, meso: 'SUD', desc: 'Veille extrême-droite et surveillance municipale.' },
    { id: 'montpellier', name: 'COMÉDIE', x: 0.52, y: 0.76, status: 'active', operators: 6, created: '2020', missions: 19, meso: 'SUD', desc: 'Focus universitaire et recherche.' },
    { id: 'avignon', name: 'PALAIS', x: 0.58, y: 0.72, status: 'compromised', operators: 0, created: '2019', missions: 24, meso: 'SUD', desc: '⚠ COMPROMISE. Membres identifiés. NE PAS CONTACTER.' },
    
    // Centre
    { id: 'clermont', name: 'VOLCAN', x: 0.48, y: 0.55, status: 'active', operators: 4, created: '2021', missions: 10, meso: 'SUD', desc: 'Cellule rurale. Veille agricole et eau.' },
    { id: 'limoges', name: 'PORCELAINE', x: 0.38, y: 0.52, status: 'dormant', operators: 2, created: '2022', missions: 4, meso: 'OUEST', desc: 'En cours de structuration.' },
    
    // MÉSO coordinators (larger nodes)
    { id: 'meso-nord', name: 'MÉSO NORD', x: 0.48, y: 0.22, status: 'meso', operators: 3, created: '2018', missions: 0, meso: '—', desc: 'Coordination régionale Nord. 8 cellules supervisées.' },
    { id: 'meso-est', name: 'MÉSO EST', x: 0.72, y: 0.35, status: 'meso', operators: 2, created: '2019', missions: 0, meso: '—', desc: 'Coordination régionale Est. 3 cellules supervisées. Liaison Allemagne.' },
    { id: 'meso-ouest', name: 'MÉSO OUEST', x: 0.18, y: 0.45, status: 'meso', operators: 3, created: '2018', missions: 0, meso: '—', desc: 'Coordination régionale Ouest. 5 cellules supervisées.' },
    { id: 'meso-sud', name: 'MÉSO SUD', x: 0.48, y: 0.68, status: 'meso', operators: 4, created: '2018', missions: 0, meso: '—', desc: 'Coordination régionale Sud. 11 cellules supervisées. Plus grand secteur.' },
];

// ═══════════════════════════════════════════════════════════════════════════
// CANVAS SETUP
// ═══════════════════════════════════════════════════════════════════════════

const canvas = document.getElementById('map-canvas');
const ctx = canvas.getContext('2d');

let width, height;
let zoom = 1;
let panX = 0, panY = 0;
let isDragging = false;
let lastMouseX, lastMouseY;
let hoveredCell = null;
let selectedCell = null;
let animationFrame = 0;

// France approximate bounds
const FRANCE = {
    minX: 0.05,
    maxX: 0.85,
    minY: 0.10,
    maxY: 0.85
};

function resize() {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight - 60; // Account for header
}

window.addEventListener('resize', resize);
resize();

// ═══════════════════════════════════════════════════════════════════════════
// DRAWING
// ═══════════════════════════════════════════════════════════════════════════

function toScreen(x, y) {
    const mapWidth = width * 0.8;
    const mapHeight = height * 0.8;
    const offsetX = (width - mapWidth) / 2;
    const offsetY = (height - mapHeight) / 2;
    
    return {
        x: (offsetX + x * mapWidth) * zoom + panX,
        y: (offsetY + y * mapHeight) * zoom + panY
    };
}

function toMap(screenX, screenY) {
    const mapWidth = width * 0.8;
    const mapHeight = height * 0.8;
    const offsetX = (width - mapWidth) / 2;
    const offsetY = (height - mapHeight) / 2;
    
    return {
        x: ((screenX - panX) / zoom - offsetX) / mapWidth,
        y: ((screenY - panY) / zoom - offsetY) / mapHeight
    };
}

function drawGrid() {
    ctx.strokeStyle = 'rgba(34, 34, 40, 0.5)';
    ctx.lineWidth = 1;
    
    const gridSize = 50 * zoom;
    
    for (let x = panX % gridSize; x < width; x += gridSize) {
        ctx.beginPath();
        ctx.moveTo(x, 0);
        ctx.lineTo(x, height);
        ctx.stroke();
    }
    
    for (let y = panY % gridSize; y < height; y += gridSize) {
        ctx.beginPath();
        ctx.moveTo(0, y);
        ctx.lineTo(width, y);
        ctx.stroke();
    }
}

function drawFranceOutline() {
    // Simplified France shape
    const points = [
        [0.48, 0.08], // Dunkerque
        [0.52, 0.10],
        [0.58, 0.12],
        [0.62, 0.15],
        [0.72, 0.22],
        [0.80, 0.28],
        [0.82, 0.35],
        [0.78, 0.42],
        [0.75, 0.52],
        [0.72, 0.62],
        [0.75, 0.72],
        [0.72, 0.82], // Nice
        [0.62, 0.85],
        [0.52, 0.82],
        [0.42, 0.78],
        [0.32, 0.82],
        [0.22, 0.78], // Bayonne
        [0.18, 0.68],
        [0.20, 0.58],
        [0.12, 0.52],
        [0.08, 0.45],
        [0.05, 0.38], // Brest
        [0.12, 0.32],
        [0.18, 0.28],
        [0.22, 0.22],
        [0.28, 0.18],
        [0.35, 0.12],
        [0.42, 0.10],
        [0.48, 0.08]
    ];
    
    ctx.beginPath();
    points.forEach((p, i) => {
        const pos = toScreen(p[0], p[1]);
        if (i === 0) ctx.moveTo(pos.x, pos.y);
        else ctx.lineTo(pos.x, pos.y);
    });
    ctx.closePath();
    
    // Fill
    ctx.fillStyle = 'rgba(20, 20, 25, 0.8)';
    ctx.fill();
    
    // Border
    ctx.strokeStyle = 'rgba(51, 255, 51, 0.3)';
    ctx.lineWidth = 2;
    ctx.stroke();
}

function drawConnections() {
    // Draw lines between cells and their MESO coordinator
    const mesoPositions = {
        'NORD': CELLS.find(c => c.id === 'meso-nord'),
        'EST': CELLS.find(c => c.id === 'meso-est'),
        'OUEST': CELLS.find(c => c.id === 'meso-ouest'),
        'SUD': CELLS.find(c => c.id === 'meso-sud')
    };
    
    CELLS.forEach(cell => {
        if (cell.status === 'meso' || cell.status === 'compromised') return;
        
        const meso = mesoPositions[cell.meso];
        if (!meso) return;
        
        const from = toScreen(cell.x, cell.y);
        const to = toScreen(meso.x, meso.y);
        
        // Animated dash
        ctx.beginPath();
        ctx.moveTo(from.x, from.y);
        ctx.lineTo(to.x, to.y);
        
        ctx.strokeStyle = cell.status === 'dormant' 
            ? 'rgba(255, 204, 0, 0.15)' 
            : 'rgba(51, 255, 51, 0.15)';
        ctx.lineWidth = 1;
        ctx.setLineDash([5, 10]);
        ctx.lineDashOffset = -animationFrame * 0.5;
        ctx.stroke();
        ctx.setLineDash([]);
    });
}

function drawCells() {
    CELLS.forEach(cell => {
        const pos = toScreen(cell.x, cell.y);
        const isHovered = hoveredCell === cell;
        const isSelected = selectedCell === cell;
        
        let radius = cell.status === 'meso' ? 12 : 6;
        radius *= zoom;
        if (isHovered || isSelected) radius *= 1.3;
        
        // Glow
        if (cell.status !== 'compromised') {
            const gradient = ctx.createRadialGradient(pos.x, pos.y, 0, pos.x, pos.y, radius * 3);
            let color = cell.status === 'meso' ? '#00aaff' : 
                        cell.status === 'dormant' ? '#ffcc00' : '#33ff33';
            gradient.addColorStop(0, color + '40');
            gradient.addColorStop(1, 'transparent');
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.arc(pos.x, pos.y, radius * 3, 0, Math.PI * 2);
            ctx.fill();
        }
        
        // Pulse animation for active cells
        if (cell.status === 'active' || cell.status === 'meso') {
            const pulseRadius = radius + Math.sin(animationFrame * 0.05 + cell.x * 10) * 3;
            ctx.beginPath();
            ctx.arc(pos.x, pos.y, pulseRadius, 0, Math.PI * 2);
            ctx.strokeStyle = cell.status === 'meso' ? 'rgba(0, 170, 255, 0.3)' : 'rgba(51, 255, 51, 0.3)';
            ctx.lineWidth = 2;
            ctx.stroke();
        }
        
        // Main dot
        ctx.beginPath();
        ctx.arc(pos.x, pos.y, radius, 0, Math.PI * 2);
        
        switch(cell.status) {
            case 'active':
                ctx.fillStyle = '#33ff33';
                break;
            case 'dormant':
                ctx.fillStyle = '#ffcc00';
                break;
            case 'compromised':
                ctx.fillStyle = '#ff3366';
                break;
            case 'meso':
                ctx.fillStyle = '#00aaff';
                break;
        }
        ctx.fill();
        
        // Border
        if (isSelected) {
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 2;
            ctx.stroke();
        }
        
        // Label on hover
        if (isHovered || isSelected || cell.status === 'meso') {
            ctx.font = `${10 * zoom}px 'JetBrains Mono'`;
            ctx.fillStyle = '#fff';
            ctx.textAlign = 'center';
            ctx.fillText(cell.name, pos.x, pos.y - radius - 8);
        }
    });
}

function draw() {
    ctx.clearRect(0, 0, width, height);
    
    drawGrid();
    drawFranceOutline();
    drawConnections();
    drawCells();
    
    animationFrame++;
    requestAnimationFrame(draw);
}

// ═══════════════════════════════════════════════════════════════════════════
// INTERACTION
// ═══════════════════════════════════════════════════════════════════════════

function getCellAt(screenX, screenY) {
    const mapPos = toMap(screenX, screenY);
    
    for (const cell of CELLS) {
        const dx = mapPos.x - cell.x;
        const dy = mapPos.y - cell.y;
        const dist = Math.sqrt(dx * dx + dy * dy);
        
        const hitRadius = cell.status === 'meso' ? 0.03 : 0.02;
        if (dist < hitRadius) return cell;
    }
    return null;
}

canvas.addEventListener('mousemove', (e) => {
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    
    if (isDragging) {
        panX += e.clientX - lastMouseX;
        panY += e.clientY - lastMouseY;
        lastMouseX = e.clientX;
        lastMouseY = e.clientY;
    } else {
        hoveredCell = getCellAt(x, y);
        canvas.style.cursor = hoveredCell ? 'pointer' : 'grab';
    }
});

canvas.addEventListener('mousedown', (e) => {
    isDragging = true;
    lastMouseX = e.clientX;
    lastMouseY = e.clientY;
    canvas.style.cursor = 'grabbing';
});

canvas.addEventListener('mouseup', (e) => {
    if (!isDragging) return;
    isDragging = false;
    
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    
    const cell = getCellAt(x, y);
    if (cell) {
        selectCell(cell);
    }
    
    canvas.style.cursor = hoveredCell ? 'pointer' : 'grab';
});

canvas.addEventListener('wheel', (e) => {
    e.preventDefault();
    const delta = e.deltaY > 0 ? 0.9 : 1.1;
    zoom = Math.max(0.5, Math.min(3, zoom * delta));
});

function selectCell(cell) {
    selectedCell = cell;
    
    // Show panel
    const panel = document.getElementById('info-panel');
    panel.classList.add('visible');
    
    document.getElementById('cell-name').textContent = cell.name;
    
    const statusEl = document.getElementById('cell-status');
    statusEl.textContent = cell.status.toUpperCase();
    statusEl.className = 'status ' + cell.status;
    
    document.getElementById('cell-operators').textContent = cell.operators;
    document.getElementById('cell-created').textContent = cell.created;
    document.getElementById('cell-missions').textContent = cell.missions;
    document.getElementById('cell-meso').textContent = cell.meso;
    document.getElementById('cell-desc').textContent = cell.desc;
    
    // Show transmission effect
    if (cell.status !== 'compromised') {
        showTransmission();
    }
}

function closePanel() {
    document.getElementById('info-panel').classList.remove('visible');
    selectedCell = null;
}

function showTransmission() {
    const trans = document.getElementById('transmission');
    trans.classList.add('show');
    setTimeout(() => trans.classList.remove('show'), 1500);
}

// Zoom controls
function zoomIn() { zoom = Math.min(3, zoom * 1.2); }
function zoomOut() { zoom = Math.max(0.5, zoom * 0.8); }
function resetView() { zoom = 1; panX = 0; panY = 0; }

// Update sync time
function updateSyncTime() {
    const now = new Date();
    document.getElementById('sync-time').textContent = 
        now.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' });
}
setInterval(updateSyncTime, 1000);
updateSyncTime();

// Start
draw();

// Console
console.log('%c🗺️ RÉSEAU', 'color: #00aaff; font-size: 20px; font-weight: bold;');
console.log('%c47 cellules — 380 opérateurs', 'color: #33ff33;');
console.log('%cCoordinates: 48.8437, 2.3597', 'color: #666;');
</script>
</body>
</html>
